SO_REUSEADDR选项:  主要解决TIME_WAIT状态下bind()失败问题

字面意思:RE重新 USE使用 ADDR地址
作用:1）SO_REUSEADDR允许启动一个监听服务器并绑定其端口,即使以前建立的端口用作本地端口的连接仍旧存在
	【就是即使实在TIME_WAIT状态,服务器也能够bind()成功】
     2）允许同一个端口上启动一个服务器的多个的实例，只要每次捆绑指定不同的本地IP即可
     3）SO_REUSEADDR允许单个进程捆绑一个端口到多个套接字,只要每次捆绑指定不同的本地IP即可
     4）SO_REUSEADDR允许完全重复的绑定:当一个IP地址和端口已经绑定到某个套接字上时,
	如果传输协议支持,同样的IP地址和端口还可以绑定到另一个套接字上【一般仅支持UDP,TCP不支持】

注:两个进程不能绑定同一个IP下的同端口,会bind()失败,【一个班级不能两个人叫张三】

*************************************************************************
*所有的TCP服务应该指定本套接字选项,以防止TIME_WAIT状态下bind()失败的现象*
*************************************************************************